ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("                               =]=]=]");
ui_print("                               =]=]=]");
ui_print("                                 =]=]");
ui_print("                                 =]=]");
ui_print("                                 =]=]");
ui_print("                                 =]=]");
ui_print("                                 =]=]");
ui_print("           =]=]=]=]=]=]=]        =]=]");
ui_print("           =]=]=]=]=]=]=]        =]=]");
ui_print("                                 =]=]");
ui_print("                                 =]=]");
ui_print("           =]=]=]=]=]=]=]        =]=]");
ui_print("           =]=]=]=]=]=]=]        =]=]");
ui_print("                                 =]=]");
ui_print("                                 =]=]");
ui_print("                                 =]=]");
ui_print("                               =]=]=]");
ui_print("                               =]=]=]");
ui_print("");ui_print("");ui_print("");
ui_print("=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]");
ui_print("=]         Brought to you by nubecoder        =]");
ui_print("=]              www.nubecoder.com             =]");
ui_print("=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]");
ui_print("");ui_print("");ui_print("");ui_print("");sleep(4);
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");sleep(1);

ui_print("");
ui_print("=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]");
ui_print("=]                android_bash                =]");
ui_print("=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]");
ui_print("");
sleep(2);

show_progress(1.355, 0);
ui_print("");
ui_print("Installing bash shell.");
ui_print("=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]");
assert(
	run_program("/sbin/busybox", "mount", "/system"),
	package_extract_file("files/system/bin/bash", "/system/bin/bash")
	);
set_perm(2000, 2000, 0755, "/system/bin/bash");
set_progress(0.33);
sleep(0.5);

ui_print("");
ui_print("Installing bash support files.");
ui_print("=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]");
assert(
	package_extract_file("files/system/etc/bash.bashrc", "/system/etc/bash.bashrc"),
	package_extract_file("files/system/etc/profile", "/system/etc/profile")
	);
set_perm(0, 0, 0755, "/system/etc/bash.bashrc");
set_perm(0, 0, 0755, "/system/etc/profile");
assert(
	run_program("/sbin/busybox", "umount", "/system")
	);
set_progress(0.66);
assert(
	run_program("/sbin/busybox", "mount", "/data"),
	package_extract_file("files/data/local/.bash_aliases", "/data/local/.bash_aliases"),
	package_extract_file("files/data/local/.bashrc", "/data/local/.bashrc"),
	package_extract_file("files/data/local/.inputrc", "/data/local/.inputrc"),
	package_extract_file("files/data/local/.profile", "/data/local/.profile")
	);
set_perm(2000, 2000, 0755, "/data/local/.bash_aliases");
set_perm(2000, 2000, 0755, "/data/local/.bashrc");
set_perm(2000, 2000, 0755, "/data/local/.inputrc");
set_perm(2000, 2000, 0755, "/data/local/.profile");
assert(
	run_program("/sbin/busybox", "umount", "/data")
	);
set_progress(0.99);
sleep(0.5);

ui_print("");
ui_print("Finished.");
ui_print("=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]");
set_progress(1.0);
ui_print("");sleep(2);

